# General
DEBUG_MODE=1
NODE_ENV=developement

# Postgres
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/${SERVICE_DB_NAME}
SERVICE_DB_NAME=amplication-git-pull-service

# Docker
COMPOSE_PROJECT_NAME=amplication-git-pull-service

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CONSUMER_GROUP=git-pull-event
KAFKA_CLIENT_ID=repository-pull

# Git
MAX_SNAPSHOTS=[place-your-max-snapshot-here]
GIT_DEFAULT_ORIGIN_NAME=origin
GITHUB_APP_APP_ID=[github-app-app-id]
GITHUB_APP_PRIVATE_KEY=[github-app-private-key]
