@import "../style/parameters.scss";

.amp-data-grid {
  display: flex;
  flex-direction: column;
  height: 100%;

  .amp-data-grid__toolbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .search-field {
      width: var(--form-field-long);
    }

    h2 {
      white-space: nowrap;
    }
    .stretch-tools {
      flex: 1;
    }
  }

  .amp-data-grid__list {
    flex: 1;
    overflow: auto;

    /** use right padding and negative right margin to allow space between the list and the scroller */
    padding-right: 10px;
    margin-right: -10px;
    @include scrollbars(10px, var(--black60), transparent);

    .mdc-data-table {
      background-color: var(--white);
      border: none;
      overflow: hidden;
      border: 1px solid var(--black10);
      border-radius: var(--form-elements-border-radius);

      table {
        width: 100%;
      }
      th {
        color: var(--black60);
        padding-left: var(--default-spacing);
        padding-right: var(--default-spacing);
        font-size: var(--normal-font-size);
        height: 40px;
      }

      .amp-data-grid-item {
        border-collapse: collapse;
        border: none;
        border-bottom: 1px solid var(--black10);
        border-top: 1px solid var(--black10);
        cursor: pointer;
        //border-bottom: 6px solid var(--surface);

        &:not(.mdc-data-table__row--selected):hover {
          background-color: var(--black10);
          td:before {
            background-color: var(--black10);
          }
        }
      }

      td.rmwc-data-table__cell {
        .amp-data-grid-item--navigate {
          text-decoration: none;
          color: var(--black100);
          &:active,
          &:hover,
          &:visited {
            text-decoration: none;
            color: var(--black100);
          }
        }

        color: var(--black100);
        height: 40px;
        font-size: var(--normal-font-size);
        padding-left: var(--default-spacing);
        padding-right: var(--default-spacing);

        &:before {
          border-bottom: 1px solid var(--black10);
          border-top: 1px solid var(--black10);
          background-color: var(--white);
          content: "";
          position: absolute;
          width: 100%;
          height: calc(100% - 2px);
          top: 0;
          left: 0;
          z-index: -1;
        }

        &:first-child {
          &:before {
            border-left: 1px solid var(--black10);
            border-radius: 3px 0 0 3px;
          }
        }

        &:last-child {
          &:before {
            border-right: 1px solid var(--black10);
            border-radius: 0 3px 3px 0;
            width: calc(100% - 1px);
          }
        }
      }
    }

    /**@todo: create tag component */
    .tag {
      display: inline-block;
      margin-right: 8px;
      border: 1px solid silver;
      border-radius: 11px;
      height: 22px;
      padding-left: 12px;
      padding-right: 12px;
      line-height: 22px;

      &.tag1 {
        border-color: rgba(244, 46, 117, 0.5);
        background-color: rgba(244, 46, 117, 0.05);
        color: rgba(244, 46, 117, 1);
      }

      &.tag2 {
        border-color: rgba(31, 103, 209, 0.5);
        background-color: rgba(31, 103, 209, 0.05);
        color: rgba(31, 103, 209, 1);
      }
      &.tag3 {
        border-color: rgba(33, 167, 103, 0.5);
        background-color: rgba(33, 167, 103, 0.05);
        color: rgba(33, 167, 103, 1);
      }
    }
  }

  .amp-data-grid__footer {
    margin-top: var(--large-spacing);
    background-color: var(--white);
    border: 1px solid var(--black10);
    padding: 5px;
    border-radius: 3px;
  }
}
