{
  "name": "@amplication/data",
  "version": "0.10.3",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s build:generate-types build:compile",
    "check-format": "prettier --check \"**/*.{js,ts,json,gql,md,yaml}\"",
    "format": "prettier --write \"**/*.{js,ts,json,gql,md,yaml}\"",
    "build:compile": "tsc",
    "build:generate-types": "ts-node ./scripts/generate-types",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "26.0.19",
    "@types/json-schema": "7.0.8",
    "@types/normalize-path": "3.0.0",
    "fast-glob": "3.2.7",
    "jest": "27.0.6",
    "json-schema-to-typescript": "10.1.4",
    "normalize-path": "3.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.1",
    "ts-jest": "27.0.3",
    "ts-node": "9.1.1",
    "typescript": "4.0.2"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": [
      "dist"
    ]
  }
}
