BUILD_OUTPUT_PATH="../../.amplication/generate-local-code/generated"
BUILD_SPEC_PATH="../../.amplication/generate-local-code/input.json"

BUILD_MANAGER_URL="http://localhost:5010"
LOG_LEVEL="debug"
NODE_ENV="Development"

DSG_VERSION="local"