GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-pull-request-service"
KAFKA_GROUP_ID="git-pull-request-service-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'
KAFKA_CLIENT_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CLIENT_CONSUMER_HEARTHBEAT=5000

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"

# GitHub:
GITHUB_APP_APP_ID=[github-app-app-id]
GITHUB_APP_INSTALLATION_URL=[GITHUB_APP_INSTALLATION_URL]
GITHUB_APP_PRIVATE_KEY=[GITHUB_APP_PRIVATE_KEY]

# BitBucket
BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]
